<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
         body{
  background-image:url("2334261.jpg");
  /* background-repeat: no-repeat; */
 background-size: cover;
}

.main{
  padding:15px;
  overflow: Arial,Helvetica,sans-serif;
}
/* .topbar{
  background-color: teal;
  overflow:hidden;
}

.topbar a{
  float:right;
  color:whitesmoke;
  text-align:center;
  padding:20px 50px;
  text-decoration:none;
  font-size:25px;

} */
.sidebar{
  background-color: #333;
  color:white;
  height:100%;

}


.sidebar a{
  margin-left:10px;
  display:block;
  color:white;
  padding-bottom:10px;
  font-size:20px;
  text-decoration:none;
}
.content{
  background-color:none;
}
.image{
  margin-top:200px;
  align-items: center;
}
    </style>

</head>
<body>
    

    <div class="continer">
        <div class="main">
        <div class="row">
          <div class="col-md-4 mt-1">
            <div class=" text-center " >
              <div class="card-body image">
                <img src="night-campfire-night.jpg" class="rounded-circle" width="150" />
                <div class="mt-3">
                  <h3>burk macklin</h3>
    
                  <a  href="">signout</a>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-8 mt-1">
               <div >
                 <h1 class="m-3 pt-3">about</h1>
                 <div class="card-body" >
                   <div class="row">
                     <div class="col-md-3">
                        <h5>full name </h5>
                       </div>
                       <div class="col-md-9 tect=secondary">
                          burt macklin
                         </div>
                     </div>
                     <hr />
                     <div class="row">
                       <div class="col-md-3">
                         <h5>email</h5>
    
                         </div>
                         <div class="col-md-9 ">
                             abc@gmail.com
                           </div>
                       </div>
                       <hr />
                       <div class="row">
                          <div class="col-md-3">
                             <h5>phone</h5>
                            </div>
                            <div class="col-md-9">
                              0092346987465
                              </div>
                         </div>
                         <div class="row">
                            <div class="col-md-3">
                              <h5>address</h5>
                              </div>
                              <div class="col-md-9 ">
                                 street no.5,xyz
                                </div>
                           </div>
                   </div>
                 </div>
                 <div >
                   <h1 class="m-3">recent camp</h1>
                   <div class="card-body">
                     <div class="row">
                       <div class="col-md-3">
                         <h5>Camps of Ladakh</h5>
                         </div>
                         <div class="col-md-9 ">
                           loction:ladakh
                           description.........
                           </div>
                       </div>
                     </div>
                   </div>
               </div>
            </div>
          </div>
        </div>
    
</body>
</html>